# bindroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  make_javadocs.sh  settings.gradle
Bindroid/: .project  AndroidManifest.xml  build.gradle
Bindroid/res/values/: strings.xml
Bindroid/src/com/bindroid/: Binding.java  BindingMode.java  ComparingTrackableField.java  ObservableCollection.java  Trackable.java  TrackableField.java  Tracker.java  ValueConverter.java
Bindroid/src/com/bindroid/converters/: AdapterConverter.java  BoolConverter.java  ToStringConverter.java
Bindroid/src/com/bindroid/model/: ViewModelBinder.java
Bindroid/src/com/bindroid/trackable/: ComparingTrackableField.java  Trackable.java  TrackableBoolean.java  TrackableByte.java  TrackableChar.java  TrackableCollection.java  TrackableDouble.java  TrackableField.java  TrackableFloat.java  TrackableInt.java  TrackableLong.java  TrackableShort.java  Tracker.java
Bindroid/src/com/bindroid/ui/: BoundCollectionAdapter.java  BoundUi.java  CheckBoxCheckedProperty.java  CompoundButtonCheckedProperty.java  EditTextTextProperty.java  ToggleButtonCheckedProperty.java  UiBinder.java  UiProperty.java
Bindroid/src/com/bindroid/utils/: Action.java  EqualityComparer.java  Function.java  GarbageCollectionListener.java  ObjectUtilities.java  Pair.java  Property.java  ReflectedProperty.java  WeakReflectedProperty.java  WeakenedProperty.java
Bindroid/test/com/bindroid/test/: BindingExtendedTest.java  ConverterExtendedTest.java  TrackableCollectionExtendedTest.java  TrackableCoreMechanismTest.java  TrackableFieldExtendedTest.java  TrackablePrimitivesExtendedTest.java  UtilsExtendedTest.java
Bindroid/test/java/com/bindroid/trackable/: TrackableCollectionTest.java  TrackableFieldTest.java
Bindroid/test/java/com/bindroid/utils/: ObjectUtilitiesTest.java
BindroidSample/: .classpath  .project  build.gradle  project.properties
BindroidSample/res/layout/: activity_main.xml
BindroidSample/src/com/bindroid/sample/: DateView.java  MainActivity.java  ViewModel.java
BindroidTest/: .project  AndroidManifest.xml  build.gradle  project.properties
BindroidTest/src/com/bindroid/test/: BindingTest.java  ConverterTest.java  GCTestUtils.java  GarbageCollectionListenerTest.java  Nestable.java  ObservableCollectionTest.java  ReflectedPropertyTest.java  TrackableTest.java  UiBindingTests.java
bindroid-kotlin/: build.gradle
bindroid-kotlin/src/main/: AndroidManifest.xml
bindroid-kotlin/src/main/java/com/bindroid/trackable/: TrackableUtils.kt
bindroid-kotlin/src/main/java/com/bindroid/utils/: BindingUtils.kt  CompiledProperty.kt
bindroid-kotlin/src/main/res/values/: strings.xml
bindroid-kotlin/src/test/kotlin/com/bindroid/trackable/: TrackableUtilsTest.kt
bindroid-kotlin/src/test/kotlin/com/bindroid/utils/: BindingUtilsBindTest.kt  BindingUtilsTest.kt  BindingUtilsUiTest.kt  CompiledPropertyTest.kt
bindroid-sample/: AndroidManifest.xml  build.gradle
bindroid-sample/res/layout/: activity_main.xml
bindroid-sample/src/com/bindroid/sample/: DateView.java  MainActivity.java  ViewModel.java
bindroid-test/: AndroidManifest.xml  build.gradle
bindroid-test/res/values/: strings.xml
bindroid-test/src/com/bindroid/test/: BindingTest.java  ConverterTest.java  GCTestUtils.java  GarbageCollectionListenerTest.java  Nestable.java  ReflectedPropertyTest.java  TrackableCollectionTest.java  TrackableTest.java  UiBindingTests.java
bindroid-test/src/com/bindroid/test/kotlin/: CompiledPropertyTest.kt  KotlinBindingTest.kt  KotlinNestable.kt  TrackableUtilsTest.kt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/bindroid/: Binding.html  BindingMode.html  ValueConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/bindroid/converters/: AdapterConverter.html  BoolConverter.html  ToStringConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/bindroid/trackable/: ComparingTrackableField.html  Trackable.html  TrackableBoolean.html  TrackableByte.html  TrackableChar.html  TrackableCollection.html  TrackableDouble.html  TrackableField.html  TrackableFloat.html  TrackableInt.html  TrackableLong.html  TrackableShort.html  Tracker.html  package-frame.html  package-summary.html  package-tree.html
docs/com/bindroid/ui/: BoundCollectionAdapter.html  BoundUi.html  CompoundButtonCheckedProperty.html  EditTextTextProperty.html  UiBinder.html  UiProperty.html  package-frame.html  package-summary.html  package-tree.html
docs/com/bindroid/utils/: Action.html  EqualityComparer.html  Function.html  GarbageCollectionListener.html  ObjectUtilities.html  Pair.html  Property.html  ReflectedProperty.html  WeakReflectedProperty.html  WeakenedProperty.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  maven-publish.gradle
lib/src/androidTest/java/com/bindroid/test/: Nestable.java  UiBindingTests.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bindroid/: BindingMode.java  ValueConverter.java
lib/src/main/java/com/bindroid/converters/: AdapterConverter.java  BoolConverter.java  ToStringConverter.java
lib/src/main/java/com/bindroid/model/: ViewModelWatcher.java
lib/src/main/java/com/bindroid/trackable/: Trackable.java  TrackableCollection.java  TrackableField.java  Tracker.java
lib/src/main/java/com/bindroid/ui/: UiProperty.java
lib/src/main/java/com/bindroid/utils/: EqualityComparer.java  Function.java  Pair.java  Property.java  ReflectedProperty.java  WeakReflectedProperty.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bindroid/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
