apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'Bindroid'
                packaging 'aar'
                artifactId 'bindroid'
                description 'Databinding for Android'
                url 'https://github.com/kuhnza/bindroid'

                scm {
                    connection 'scm:git@github.com:kuhnza/bindroid.git'
                    developerConnection 'scm:git@github.com:kuhnza/bindroid.git'
                    url 'git@github.com:kuhnza/bindroid.git'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'depoll'
                        name 'David Poll'
                    }
                    developer {
                        id 'kuhnza'
                        name 'Dave Kuhn'
                        email 'david.s.kuhn@gmail.com'
                    }
                }
            }
        }
    }
}